<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="17" foreground="" is_bold="True" name="10.10.10." prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1563770574.66" unique_id="23">
		<rich_text></rich_text>
		<node custom_icon_id="21" foreground="" is_bold="False" name="Enumeration" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949452.72" unique_id="30">
			<rich_text></rich_text>
			<node custom_icon_id="18" foreground="" is_bold="False" name="TCP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949819.41" ts_lastsave="1500473593.05" unique_id="35">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="18" foreground="" is_bold="False" name="UDP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949826.2" ts_lastsave="1500473597.2" unique_id="36">
				<rich_text></rich_text>
			</node>
		</node>
		<node custom_icon_id="21" foreground="" is_bold="False" name="Post Exploitation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714301.41" unique_id="48">
			<rich_text></rich_text>
			<node custom_icon_id="44" foreground="" is_bold="False" name="Script Results" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1495714301.41" ts_lastsave="1495714310.34" unique_id="49">
				<rich_text></rich_text>
			</node>
		</node>
		<node custom_icon_id="18" foreground="" is_bold="False" name="Credentials/Hashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1563769595.97" unique_id="60">
			<rich_text></rich_text>
		</node>
	</node>
</cherrytree>
